body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    text-align: center;
    color: #333;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.container:hover {
    transform: scale(1.05);
}
.title {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.subtitle {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 30px;
    font-weight: normal;
}
.question {
    font-size: 1.4em;
    margin-bottom: 20px;
    animation: fadeIn 1s ease;
}
.options {
    list-style: none;
    padding: 0;
}
.option {
    background-color: #f2f2f2;
    padding: 15px;
    margin: 8px 0;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.option:hover {
    background-color: #d1d1d1;
    transform: translateY(-5px);
}
.correct {
    background-color: #4caf50;
    color: white;
}
.incorrect {
    background-color: #f44336;
    color: white;
}
.result {
    display: none;
    font-size: 1.5em;
    animation: fadeIn 1s ease;
}
.next-btn, .restart-btn {
    padding: 12px 25px;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}
.next-btn:hover, .restart-btn:hover {
    background-color: #0b7dda;
    transform: translateY(-5px);
}
.next-btn:disabled {
    background-color: #cccccc;
}
.button-container {
    margin-top: 20px;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
